<!DOCTYPE html>
<html>
<link rel="stylesheet" href="FirstPage.css">
<script type="text/javascript" src="FirstPage.js"></script>
<div class="cotn_principal">
    <div class="cont_centrar">
    
      <div class="cont_login">
    <div class="cont_info_log_sign_up">
          <div class="col_md_login">
    <div class="cont_ba_opcitiy">
            
            <h2>SIGN IN</h2>  
      <p>Welcome To The Warehouse Robot. If You already have an account, please Sign in</p> 
      <button class="btn_login" onclick="cambiar_login()">SIGN IN</button>
      </div>
      </div>
    <div class="col_md_sign_up">
    <div class="cont_ba_opcitiy">
      <h2>SIGN UP</h2>
    
      
      <p>Welcome To The Warehouse Robot. If You don't have an account. Please Sign Up</p>
    
      <button class="btn_sign_up" onclick="cambiar_sign_up()">SIGN UP</button>
    </div>
      </div>
           </div>
    
        
        <div class="cont_back_info">
           <div class="cont_img_back_grey">
           <img src="https://images.unsplash.com/42/U7Fc1sy5SCUDIu4tlJY3_NY_by_PhilippHenzler_philmotion.de.jpg?ixlib=rb-0.3.5&q=50&fm=jpg&crop=entropy&s=7686972873678f32efaf2cd79671673d" alt="" />
           </div>
           
        </div>
    <div class="cont_forms" >
        <div class="cont_img_back_">
           <img src="https://images.unsplash.com/42/U7Fc1sy5SCUDIu4tlJY3_NY_by_PhilippHenzler_philmotion.de.jpg?ixlib=rb-0.3.5&q=50&fm=jpg&crop=entropy&s=7686972873678f32efaf2cd79671673d" alt="" />
           </div>
     <div class="cont_form_login">
    <a href="#" onclick="ocultar_login_sign_up()" ><i class="material-icons">&#xE5C4;</i></a>
       <h2>LOGIN</h2>
       <form method="post" action="SignIn.php">
        <input type="email" name="Email" placeholder="Email" id="Email"/><br/>
        <input type="password" name="Password" placeholder="Password" id="Password"/><br/>
        <input type="submit" class="btn_login" value="SIGN IN"/>
       </form>
      </div>
      
       <div class="cont_form_sign_up">
    <a href="#" onclick="ocultar_login_sign_up()"><i class="material-icons">&#xE5C4;</i></a>
         <h2>SIGN UP</h2>
    <form method="post" action="SignUp.php">
    <input type="text" name="Name" placeholder="Name" id="Name"/><br/>
    <input type="email" name="Email" placeholder="Email" id="Email"/><br/>
    <input type="password" name="Password" placeholder="Password" id="Password"/><br/>
    <input type="submit" class= "btn_sign_up" value="SIGN UP" />
    </form> 
    
      </div>
    
        </div>
        
      </div>
     </div>
    </div>
    </html>